@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Ruwudu:wght@400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #07202f url(../images/pattern.png);
  background-size: cover;
  font-family: "Ruwudu", serif;
  direction: rtl;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.lang {
  padding: 10px 20px;
  display: flex;
  gap: 10px;
}
.lang span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: capitalize;
  width: 40px;
  height: 40px;
  background-color: #229db5;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}
.lang span:not(:first-of-type) {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.lang span.active {
  background-color: #58cae1;
  color: black;
  opacity: 1;
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  min-height: 550px;
}
@media (max-width: 767px) {
  .landing {
    min-height: 400px;
  }
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
}
.landing .container .logo {
  position: relative;
}
.landing .container .logo img {
  width: 250px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .landing .container .logo img {
    width: 150px;
  }
}
.landing .container .logo img.rotate {
  animation: rotate 14s linear infinite;
}
.landing .container .logo img.coran {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.landing .container nav {
  padding: 13px;
  position: relative;
  height: 58px;
  text-align: center;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #229db5;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #229db5;
}
@media (max-width: 767px) {
  .landing .container nav {
    width: 200px;
  }
}
.landing .container nav::before {
  content: url(../images/nav-before.png);
  position: absolute;
  top: -3px;
  right: -28px;
}
.landing .container nav::after {
  content: url(../images/nav-before.png);
  position: absolute;
  top: -15px;
  left: -28px;
  transform: rotate(180deg);
}
.landing .container nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
@media (max-width: 767px) {
  .landing .container nav ul {
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 57px;
    transform: translateX(-50%);
    background-color: #229db5;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0% 0%);
            clip-path: polygon(0 0, 100% 0, 100% 0%, 0% 0%);
    transition: -webkit-clip-path 0.5s;
    transition: clip-path 0.5s;
    transition: clip-path 0.5s, -webkit-clip-path 0.5s;
    z-index: 100;
  }
  .landing .container nav ul.show {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
.landing .container nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 13px 15px;
}
.landing .container nav ul li a:hover {
  color: #58cae1;
}
.landing .container nav span {
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
@media (max-width: 767px) {
  .landing .container nav span {
    display: block;
  }
}

.reciters {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}
.reciters h2 {
  color: white;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.reciters h2::before {
  content: url(../images/title-before.png);
  position: absolute;
  top: 55%;
  right: -130px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .reciters h2::before {
    display: none;
  }
}
.reciters h2::after {
  content: url(../images/title-after.png);
  position: absolute;
  top: 55%;
  left: -130px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .reciters h2::after {
    display: none;
  }
}
.reciters .reciters-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 50px 10px;
}
.reciters .reciters-list.main {
  background-color: rgba(255, 255, 255, 0.1);
}
.reciters .reciters-list a {
  text-decoration: none;
  background-color: #001422;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  transition: background-color 0.3s;
}
.reciters .reciters-list a:hover {
  background-color: #229db5;
}
.reciters .filter {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: white;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
@media (max-width: 767px) {
  .reciters .filter {
    flex-wrap: wrap;
  }
}
.reciters .filter button {
  border: none;
  padding: 10px 10px 5px;
  cursor: pointer;
  font-family: "Ruwudu", serif;
  width: 100%;
  background-color: white;
  font-size: 16px;
}
.reciters .filter button:hover {
  background-color: #58cae1;
  color: white;
}
.reciters .filter button:not(:last-of-type) {
  border-left: 1px solid #cfcfcf;
}
@media (max-width: 767px) {
  .reciters .filter button {
    width: 50px;
  }
  .reciters .filter button:not(:last-of-type) {
    border-left: none;
  }
}

footer {
  background-color: #001422;
  padding-top: 50px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}
footer .container .footer-info h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: white;
}
@media (max-width: 767px) {
  footer .container .footer-info h2 {
    text-align: center;
  }
}
footer .container .footer-info p {
  line-height: 1.8;
  word-spacing: 3px;
  margin-top: 20px;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  footer .container .footer-info p {
    text-align: center;
  }
}
footer .container .footer-info p a {
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  color: #229db5;
  font-weight: bold;
}
footer .container .important-link div a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  text-decoration: none;
  text-transform: capitalize;
  color: #b9b9b9;
  transition: 0.3s;
}
@media (max-width: 767px) {
  footer .container .important-link div a {
    margin-right: 35%;
  }
}
footer .container .important-link div a:hover {
  transform: translateX(-10px);
  color: #229db5;
}
footer .container .important-link div a span {
  color: #229db5;
  margin-left: 10px;
}
footer .container .address > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #b9b9b9;
  padding: 20px;
}
@media (max-width: 767px) {
  footer .container .address > div {
    flex-direction: column;
    gap: 10px;
  }
}
footer .container .address > div span {
  margin-left: 20px;
  color: #229db5;
  font-size: 20px;
}
@media (max-width: 767px) {
  footer .container .address > div span {
    margin-left: 0;
    font-size: 30px;
  }
}
footer .container .address > div p {
  text-transform: capitalize;
}
@media (max-width: 767px) {
  footer .container .address > div p {
    text-align: center;
  }
}
footer .container .address > div div p:first-of-type {
  margin-bottom: 10px;
}
footer .designer {
  color: white;
  padding: 25px;
  text-align: center;
  text-transform: capitalize;
  border-top: 1px solid #444;
  font-size: 14px;
  word-spacing: 5px;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container > p {
  color: white;
  word-spacing: 4px;
  padding: 20px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #229db5;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 60px;
}
.container > p span {
  color: #58cae1;
}
.container .riwaya-list,
.container .tv-list {
  color: white;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  justify-content: start;
}
.container .riwaya-list li,
.container .tv-list li {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #001422;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.container .riwaya-list li.active,
.container .tv-list li.active {
  background-color: #229db5;
}
.container .riwaya-content {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
}
.container .riwaya-content .description {
  background-color: #001422;
  width: -moz-fit-content;
  width: fit-content;
  color: #229db5;
  margin: 20px auto 30px;
  padding: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.container .riwaya-content .description p {
  color: white;
}
.container .riwaya-content audio {
  width: 50%;
}
@media (max-width: 767px) {
  .container .riwaya-content audio {
    width: 100%;
  }
}
.container .riwaya-content audio::-webkit-media-controls-panel {
  background-color: #229db5;
}
.container .riwaya-content .surah-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.container .riwaya-content .surah-list > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  background-color: #001422;
  border-radius: 10px;
  color: white;
  transition: background-color 0.3s;
}
.container .riwaya-content .surah-list > span:hover {
  background-color: #229db5;
}
.container .riwaya-content .surah-list > span > span,
.container .riwaya-content .surah-list > span div {
  height: 100%;
  padding: 10px 10px 0;
}
.container .riwaya-content .surah-list > span div span {
  font-size: 18px;
  cursor: pointer;
  position: relative;
}
.container .riwaya-content .surah-list > span div span.listen-icon:hover {
  color: #ffc107;
}
.container .riwaya-content .surah-list > span div span.listen-icon:hover::after {
  content: "إستماع";
  padding: 5px 10px;
  font-size: 12px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: black;
}
.container .riwaya-content .surah-list > span div a {
  text-decoration: none;
  color: white;
}
.container .riwaya-content .surah-list > span div a span {
  position: relative;
}
.container .riwaya-content .surah-list > span div a span:hover {
  color: #ffc107;
}
.container .riwaya-content .surah-list > span div a span:hover::after {
  content: "تحميل";
  padding: 5px 10px;
  font-size: 12px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: black;
}
.container .riwaya-content .surah-list > span > span:first-of-type {
  background-color: #229db5;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container > p {
  text-align: right;
}
@media (max-width: 767px) {
  .container > p {
    text-align: center;
  }
}
.container .tv-content {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
}
.container .tv-content iframe {
  width: 100%;
}
@media (max-width: 767px) {
  .container .tv-content iframe {
    height: 250px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container .tv-content iframe {
    height: 500px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container .tv-content iframe {
    height: 500px;
  }
}
@media (min-width: 1200px) {
  .container .tv-content iframe {
    height: 500px;
  }
}

@media (max-width: 767px) {
  .radio-content .radio-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .radio-content .radio-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .radio-content .radio-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  }
}
@media (min-width: 1200px) {
  .radio-content .radio-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  }
}/*# sourceMappingURL=master.css.map */